[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    lint
    setuppy
# Don't fail if the Python version isn't available
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest
    pytest-cov
    coveralls
usedevelop = true
commands =
    pytest \
        --cov use_logging \
        {posargs}
	python {toxinidir}/test/run_coveralls.py

[testenv:lint]
deps =
    flake8
commands =
    flake8 use_logging test/test_corrections.py

[testenv:setuppy]
deps =
    docutils
    pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext
